def isfloat(x):
    try:
        float(x)
        return True
    except ValueError:
        return False

# 1) Попросите пользователя ввести произвольную строку.
s1=input("Введите произвольную строку: ")
# 2) Выведите коды всех символов строки, введённой пользователем.
a=0
while a<len(s1):
    print(""+str(a)+" "+str(ord(s1[a])))
    a+=1
# 3) Попросите пользователя ввести строку, состоящую только из цифр.
s2=input("Введите строку, состоящую только из цифр: ")
# 4) Используя соответствующую функцию, проверьте введённую пользователем строку,
# и если он ввёл правильно, то написать «Спасибо!», иначе выбросить исключение,
# в обработке которого вывести строку «Некорректный ввод!».

#if s2.isdigit():
#    print("Спасибо!")
#else:
#    print("Некорректный ввод!")
if isfloat(s2):
    print("Спасибо!")
else:
    print("Некорректный ввод!")