#1) Создайте переменную со значением числа пи: «3.141592».
pi=3.141592

#2) Напишите функцию, которая будет возвращать площадь окружности по переданному в параметре радиусу.
#Примечание: площадь окружности = пи * радиус * радиус. Значение числа пи надо взять из глобальной переменной, созданной в первом пункте.
def isarea(radius):
    #global pi 
    result=pi*radius*radius
    return result

print(isarea(4))