a = int(input("Введите первое число -  делимое:"))
b = int(input("Введите второе число - делитель:"))
if b != 0:
    x = a / b
else:
    x = "бесконечность"
print(""+str(a)+"/"+str(b)+"=", x)
