print('1----------------')
#1) Создайте функцию, которая проверяет чётное число передано в параметре или нет. Она должна возвращать True или False.
def parity(x):
    if (x % 2) ==True:
        return False
    else:
        return True


x=int(input('Введите число для проверки на четность:'))
print(parity(x))

print('2----------------')
#2) Создайте функцию, которая принимает список и возвращает максимальное значение из списка.
def maxim(arr):
    max=arr[0]
    for n in arr:
        if n>max:
            max=n
    return max

print(maxim([5,7,11,6,22]))

print('3----------------')
#3) Создайте функцию с переменным числом аргументов, внутри которой должно выводиться среднее арифметическое переданных чисел.
#Примечание: среднее арифметическое чисел равно сумме этих чисел поделённое на их количество.

def average(*numbers):
    x=0
    sum=0
    for n in numbers:
        sum += n
        x += 1
    averagesum= sum/x
    return averagesum

print(average(1,2,3))